<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineViewController">
            <connections>
                <outlet property="tableView" destination="hmo-eT-0Fu" id="4o6-bZ-XwR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hmo-eT-0Fu">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.12941176470588237" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hmo-eT-0Fu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ym5-Bg-tgt"/>
                <constraint firstAttribute="trailing" secondItem="hmo-eT-0Fu" secondAttribute="trailing" id="l1k-Ax-ZeQ"/>
                <constraint firstAttribute="bottom" secondItem="hmo-eT-0Fu" secondAttribute="bottom" id="pPC-NR-576"/>
                <constraint firstItem="hmo-eT-0Fu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sIg-qN-oJ3"/>
            </constraints>
        </view>
    </objects>
</document>
