<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LMMessageListViewController">
            <connections>
                <outlet property="tableView" destination="3le-E2-Iln" id="Ux3-Us-Nt9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="zTR-Kv-5Kh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3le-E2-Iln">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3le-E2-Iln" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PjZ-0M-QUw"/>
                <constraint firstAttribute="bottom" secondItem="3le-E2-Iln" secondAttribute="bottom" id="S93-sr-tNB"/>
                <constraint firstItem="3le-E2-Iln" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yEd-Iv-Pj6"/>
                <constraint firstAttribute="trailing" secondItem="3le-E2-Iln" secondAttribute="trailing" id="yo4-FK-adV"/>
            </constraints>
        </view>
    </objects>
</document>
