<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LMPushMessageDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pP3-5x-iBD">
                        <rect key="frame" x="12" y="8" width="37" height="37.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="pP3-5x-iBD" secondAttribute="height" multiplier="1:1" id="tdh-Dy-Erp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ5-ss-mYN">
                        <rect key="frame" x="57" y="5.5" width="191" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="qJ8-9t-ffq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoj-Dg-Zfb">
                        <rect key="frame" x="57" y="27" width="191" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="tJM-2i-7k9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vJ5-ss-mYN" secondAttribute="trailing" constant="72" id="64H-Pl-t1Z"/>
                    <constraint firstItem="vJ5-ss-mYN" firstAttribute="leading" secondItem="pP3-5x-iBD" secondAttribute="trailing" constant="8" id="8GY-UK-fde"/>
                    <constraint firstItem="pP3-5x-iBD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="DFk-Xa-X2z"/>
                    <constraint firstItem="vJ5-ss-mYN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5.5" id="KYq-zE-z0u"/>
                    <constraint firstItem="Yoj-Dg-Zfb" firstAttribute="leading" secondItem="pP3-5x-iBD" secondAttribute="trailing" constant="8" id="dX5-Dw-aQP"/>
                    <constraint firstAttribute="bottom" secondItem="pP3-5x-iBD" secondAttribute="bottom" constant="8" id="gnO-lJ-TRZ"/>
                    <constraint firstItem="Yoj-Dg-Zfb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="pDa-ID-ExC"/>
                    <constraint firstItem="pP3-5x-iBD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="qVz-pe-0fF"/>
                    <constraint firstAttribute="trailing" secondItem="Yoj-Dg-Zfb" secondAttribute="trailing" constant="72" id="rWw-Mb-3mG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="Yoj-Dg-Zfb" id="oWz-hq-c37"/>
                <outlet property="headerImageView" destination="pP3-5x-iBD" id="ymy-3G-OZT"/>
                <outlet property="nicknameLabel" destination="vJ5-ss-mYN" id="4pb-f2-0eq"/>
            </connections>
            <point key="canvasLocation" x="294" y="260"/>
        </tableViewCell>
    </objects>
</document>
